<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="navy">#124F95</color>
    <color name="greenday">#025C51</color>
    <color name="blue">#0BA0FA</color>
    <color name="primary">#171721</color>
    <color name="secondary">#2C2C34</color>
    <color name="light_variants">#FEB95A</color>
    <color name="white_search">#F3F4FA</color>
    <color name="grey">#6D758C</color>
</resources>