model_config_list: {
  config: {
    name: "Banana",
    base_path: "/models/Banana",
    model_platform: "tensorflow",
  },
  config: {
    name: "Apple",
    base_path: "/models/Apple",
    model_platform: "tensorflow",
  },
}